# rmit

./: README.md  compose.yml
api/: Dockerfile  README.md  pom.xml
api/src/main/java/eu/api/: Application.java
api/src/main/java/eu/api/application/command/create_app/: CreateAppCommand.java  CreateAppCommandHandlerImpl.java  ICreateAppCommandHandler.java
api/src/main/java/eu/api/application/command/create_service/: CreateServiceCommand.java  CreateServiceCommandHandlerImpl.java  ICreateServiceCommandHandler.java
api/src/main/java/eu/api/application/query/get_app_by_code/: GetAppByCodeQueryHandlerImpl.java  IGetAppByCodeQueryHandler.java
api/src/main/java/eu/api/application/query/get_apps_by_service_name/: GetAppsByServiceNameQueryHandlerImpl.java  IGetAppsByServiceNameQueryHandler.java
api/src/main/java/eu/api/application/query/get_services_by_name/: GetServicesByNameQueryHandlerImpl.java  IGetServicesByNameQueryHandler.java
api/src/main/java/eu/api/domain/exception/: AppException.java  AppNotFoundException.java  ServiceDuplicateException.java
api/src/main/java/eu/api/domain/modal/: App.java  AppGroup.java  AppIdentifier.java  AppIdentifierBridge.java  AppType.java  Service.java  ServiceIdentifier.java  ServiceIdentifierBridge.java  ServiceSubType.java  ServiceType.java
api/src/main/java/eu/api/domain/repository/: IAppRepository.java  IServiceRepository.java
api/src/main/java/eu/api/infrastructure/config/: AppRouterConfig.java  CorsConfig.java  ElasticInitialisingConfig.java
api/src/main/java/eu/api/infrastructure/persistance/: AppCrudRepository.java  AppRepositoryAdapter.java  ServiceCrudRepository.java  ServiceProjection.java  ServiceRepositoryAdapter.java
api/src/main/java/eu/api/infrastructure/rest/dto/: AppDTO.java  ServiceDTO.java
api/src/main/java/eu/api/infrastructure/rest/filter/: ErrorFilter.java
api/src/main/java/eu/api/infrastructure/rest/handler/create_app/: CreateAppHandler.java
api/src/main/java/eu/api/infrastructure/rest/handler/create_service/: CreateAppServiceHandler.java  CreateServiceHandler.java
api/src/main/java/eu/api/infrastructure/rest/handler/get_apps_by_service_name/: GetAppsByServiceNameHandler.java
api/src/main/java/eu/api/infrastructure/rest/handler/get_services_by_name/: GetServicesByNameHandler.java
api/src/main/resources/: application.properties
api/src/test/java/eu/api/application/command/create_app/: CreateAppCommandHandlerImplTest.java
api/src/test/java/eu/api/application/command/create_service/: CreateServiceCommandHandlerImplTest.java
api/src/test/java/eu/api/application/query/get_app_by_code/: GetAppByAppCodeQueryHandlerImplTest.java
api/src/test/java/eu/api/domain/modal/: AppTest.java
api/src/test/java/eu/api/infrastructure/: TestE2EConfig.java
api/src/test/java/eu/api/infrastructure/rest/handler/create_app/: CreateAppHandlerTest.java
api/src/test/java/eu/api/infrastructure/rest/handler/create_service/: CreateServiceHandlerTest.java
api/src/test/java/eu/api/infrastructure/rest/handler/get_apps_by_service_name/: GetAppsByServiceNameHandlerTest.java
api/src/test/java/eu/api/infrastructure/rest/handler/get_services_by_name/: GetServicesByNameHandlerTest.java
api/src/test/resources/: application-integration.properties  application.properties
ui/: .dockerignore  Dockerfile  package.json  playwright.config.ts  pnpm-lock.yaml  prettier.config.js  vitest.config.ts
ui/e2e/: application.spec.ts
ui/src/actions/: constants.ts  index.test.ts  index.ts  types.ts  utils.test.ts  utils.ts
ui/src/app/: layout.tsx  page.tsx
ui/src/app/service/: page.tsx
ui/src/components/data/Alert/: index.tsx
ui/src/components/data/Dialog/: index.tsx
ui/src/components/data/Form/: constant.ts  index.tsx  type.ts
ui/src/components/data/FormDialog/: index.tsx
ui/src/components/data/FormField/: index.tsx
ui/src/components/data/Search/: index.tsx
ui/src/components/data/Table/: index.tsx
ui/src/components/data/Title/: index.tsx
ui/src/components/nav/Bar/: index.tsx
ui/src/components/nav/Link/: index.tsx
ui/src/feature/application-list/action/: index.ts
ui/src/feature/application-list/container/: index.tsx
ui/src/feature/application-list/type/: index.ts
ui/src/feature/create-application/action/: constant.ts  index.test.ts  index.ts  util.ts
ui/src/feature/create-application/container/: index.tsx
ui/src/feature/create-application/schema/: index.test.ts  index.ts
ui/src/feature/create-application/type/: index.ts
ui/src/feature/create-service/action/: constant.ts  index.test.ts  index.ts  util.ts
ui/src/feature/create-service/container/: index.tsx
ui/src/feature/create-service/schema/: index.test.ts  index.ts
ui/src/feature/create-service/type/: index.ts
ui/src/feature/service-list/action/: index.ts
ui/src/feature/service-list/container/: index.tsx
ui/src/feature/service-list/type/: index.ts
ui/src/lib/: utils.ts
ui/src/types/: index.ts
