spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/app-db
spring.datasource.username=app-db
spring.datasource.password=app-db

spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create
spring.jpa.properties.hibernate.search.indexing.plan.synchronization.strategy=read-sync

logging.level.com=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.hibernate.ddl-auto=create

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs